# apiPeluqueria

./: apiPeluqueria.sln
apiPeluqueria/: Program.cs  Startup.cs  apiPeluqueria.csproj  appsettings.json
apiPeluqueria/Context/: AppDbContext.cs
apiPeluqueria/Controllers/: CitaController.cs  InvitadoController.cs  LoginController.cs  UsuarioController.cs
apiPeluqueria/Migrations/: 20201105162136_MigracionInicial.Designer.cs  20201105162136_MigracionInicial.cs  AppDbContextModelSnapshot.cs
apiPeluqueria/Models/: ApplicationUser.cs  Cita.cs  Invitado.cs  Usuario.cs  UsuarioLogin.cs
apiPeluqueria/Properties/: launchSettings.json  serviceDependencies.apipeluqueria - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
apiPeluqueria/Properties/ServiceDependencies/apipeluqueria - Web Deploy/: mssql1.arm.json  profile.arm.json
